Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 90,
    "name": "rohit shetty",
    "phone_number": "(+91) 798 123 4567",
    "address": "germany",
    "language": "german",
    "website": "https://www.rohit.com/",
    "location": {
        "lat": -29.123512,
        "lng": 90.12492
    },
    "types": [
        "new place",
        "old place"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 17 Nov 2021 07:19:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cf59e562a7fdadd656ed6093f7d6fac8",
    "scope": "APP",
    "reference": "865e4adaf0bb85c41e81e774e80f5b60865e4adaf0bb85c41e81e774e80f5b60",
    "id": "865e4adaf0bb85c41e81e774e80f5b60"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=cf59e562a7fdadd656ed6093f7d6fac8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=cf59e562a7fdadd656ed6093f7d6fac8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 17 Nov 2021 07:19:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 243
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-29.123512",
        "longitude": "90.12492"
    },
    "accuracy": "90",
    "name": "rohit shetty",
    "phone_number": "(+91) 798 123 4567",
    "address": "germany",
    "types": "new place,old place",
    "website": "https://www.rohit.com/",
    "language": "german"
}
